{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "logo_infocovid19.png",
      "type": "image/png",
      "sizes": "337x111"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#009688"
}
